YAPA/WPF/Plugins/PomodoroEngineSettingWindow.xaml

<UserControl x:Class="YAPA.WPF.PomodoroEngineSettingWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YAPA.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Work time" Grid.Column="0" Grid.Row="0"></TextBlock>
            <TextBox Text="{Binding WorkTime, Mode=TwoWay}" Grid.Column="1" Grid.Row="0"></TextBox>

            <TextBlock Text="Break time" Grid.Column="0" Grid.Row="1"></TextBlock>
            <TextBox Text="{Binding BreakTime, Mode=TwoWay}" Grid.Column="1" Grid.Row="1"></TextBox>

            <TextBlock Text="Long break time" Grid.Column="0" Grid.Row="2"></TextBlock>
            <TextBox Text="{Binding LongBreakTime, Mode=TwoWay}" Grid.Column="1" Grid.Row="2"></TextBox>

            <TextBlock Text="Auto start break" Grid.Column="0" Grid.Row="3"></TextBlock>
            <CheckBox IsChecked="{Binding AutoStartBreak, Mode=TwoWay}" Grid.Column="1" Grid.Row="3"></CheckBox>

        </Grid>
    </Grid>
</UserControl>
