YAPA/MainWindow.xaml

<Window x:Class="YAPA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:app="clr-namespace:YAPA.Shared"
        Title="YAPA 2"
        Height="150" 
        Width="250" 
        ShowInTaskbar="True" 
        ResizeMode="NoResize" 
        WindowStartupLocation="Manual"
        Topmost="True" 
        MouseRightButtonUp="Window_MouseRightButtonUp"
        MouseEnter="MainWindow_OnMouseEnter"
        MouseLeave="MainWindow_OnMouseLeave"
        MouseDoubleClick="Window_MouseDoubleClick">

    <!--<Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="{Binding ProgressState}" ProgressValue="{Binding ProgressValue}"/>
    </Window.TaskbarItemInfo>-->
    <Window.Resources>
        <app:SecToTimeConverter x:Key="SecToTimeConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="{Binding Engine.Elapsed, Converter={StaticResource SecToTimeConverter}}">
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Button Command="{Binding StartCommand}" Content="Start"></Button>
            <TextBlock Text="{Binding Engine.Index}" ></TextBlock>
            <Button Command="{Binding StopCommand}" Content="Stop"></Button>
            <Button Command="{Binding ResetCommand}" Content="Reset"></Button>
        </StackPanel>
    </Grid>
</Window>
