YAPA/Settings.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:custom ="clr-namespace:YAPA"
        mc:Ignorable="d" 
        x:Class="YAPA.Settings"
        Title="YAPA Settings" 
        Height="630" 
        Width="450"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <Grid Background="Transparent">
        <Border Margin="10">
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="315" 
                                        ShadowDepth="0" Opacity=".5" BlurRadius="20" />
            </Border.Effect>
            <Grid Background="White" Margin="0,0,0,29">

                <StackPanel Orientation="Vertical" >
                    <TextBlock x:Name="YapaVersion"  Text="YAPA, v1.2.0"
            		FontFamily="Segoe UI Light"
            		FontSize="18pt" Margin="10,0,10,0"
                           />
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center" Height="110" x:Name="LoadingPanel" Visibility="Visible">
                        <Image gif:ImageBehavior.AnimatedSource="Resources/loader.gif" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center" Height="110" x:Name="DayPanel" Visibility="Collapsed">
                        <StackPanel Orientation="Vertical" Margin="0,5,0,0" Width="13">
                            <TextBlock x:Name="MondayTextBlock" Height="11" Width="13" Margin="0,-1,0,12" FontSize="10" VerticalAlignment="Top" Text="M"></TextBlock>
                            <TextBlock Height="11" Width="13" Margin="0,0,0,12" FontSize="10" VerticalAlignment="Top" Text="W"></TextBlock>
                            <TextBlock Height="11" Width="13" Margin="0,0,0,1" FontSize="10" VerticalAlignment="Top" Text="F"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  x:Name="WeekStackPanel" Width="377">

                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="42,0,42,43">
                        <Label Content="Configure periods"/>
                        <StackPanel Orientation="Horizontal" Margin="5,0,0,15">
                            <Label Content="Work"/>
                            <xctk:IntegerUpDown 
                        	Margin="0,0,12,0" 
                        	ParsingNumberStyle="Number"
                        	Value="{Binding WorkTime, Mode=TwoWay}" 
                        	Minimum="1" BorderThickness="0"/>
                            <Label Content="Short breaks"/>
                            <xctk:IntegerUpDown
                            Margin="0,0,12,0"
                            ParsingNumberStyle="Number"
                            Value="{Binding BreakTime, Mode=TwoWay}"
                            Minimum="1" BorderThickness="0"/>
                            <Label Content="Long break"/>
                            <xctk:IntegerUpDown
                            Margin="0,0,0,0"
                            ParsingNumberStyle="Number"
                            Value="{Binding BreakLongTime, Mode=TwoWay}"
                            Minimum="1" BorderThickness="0"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,0,0,15">
                            <Label Content="Opacity level"/>
                            <Slider TickPlacement="BottomRight"
                            Margin="5,0,5,0"
                    		Minimum="0"
                    		Maximum="1"
                    		IsMoveToPointEnabled="False"
                    		Value="{Binding ClockOpacity, Mode=TwoWay}"
                    		Ticks=".0,.1,.2,.3,.4,.5,.6,.7,.8,.9,1.0" BorderThickness="0"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,0,0,15">
                            <Label Content="Shadow opacity"/>
                            <Slider TickPlacement="BottomRight"
                            Margin="5,0,5,0"
                    		Minimum="0"
                    		Maximum="1"
                    		IsMoveToPointEnabled="False"
                    		Value="{Binding ShadowOpacity, Mode=TwoWay}"
                    		Ticks=".0,.1,.2,.3,.4,.5,.6,.7,.8,.9,1.0" BorderThickness="0"/>
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding SoundEfects, Mode=TwoWay}" >
                                <Label Margin="0,-5" Content="Sound notifications"/>
                            </CheckBox>
                            <CheckBox  Grid.Column="0" Grid.Row="1" IsChecked="{Binding UseWhiteText, Mode=TwoWay}" >
                                <Label Margin="0,-5" Content="Light theme"/>
                            </CheckBox>

                            <CheckBox Grid.Column="1" Grid.Row="0" IsChecked="{Binding CountBackwards, Mode=TwoWay}">
                                <Label Margin="0,-5" Content="Count backwards"/>
                            </CheckBox>
                            <CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding MinimizeToTray, Mode=TwoWay}" >
                                <Label Margin="0,-5" Content="Minimize to tray"/>
                            </CheckBox>
                        </Grid>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Work music:</Label>
                            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding WorkMusic, Mode=TwoWay}"  Margin="5,0,0,15" ></TextBox>
                            <Button Grid.Row="1" Grid.Column="1" Content="Browse" Margin="5,0,0,15" x:Name="BrowseWorkMusic" Click="BrowseWorkMusic_OnClick"></Button>

                            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">Break music:</Label>
                            <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding BreakMusic, Mode=TwoWay}" Margin="5,0,0,15" ></TextBox>
                            <Button Grid.Row="3" Grid.Column="1" Content="Browse" Margin="5,0,0,15" x:Name="BrowseBreakMusic" Click="BrowseBreakMusic_OnClick"></Button>
                        </Grid>
                        <TextBlock Margin="0,5,0,0" TextWrapping="Wrap"  TextAlignment="Center"><Run Text="Yet Another Pomodoro Application follow at:"/><LineBreak /><Hyperlink Click="Hyperlink_Click" NavigateUri="http://lukaszbanasiak.github.io/YAPA/" TextDecorations=""><Run Text="http://lukaszbanasiak.github.io/YAPA/"/></Hyperlink></TextBlock>
                    </StackPanel>
                </StackPanel>
                <Button x:Name="btnClose"
            		Command="{Binding SaveSettings}"
            		Content="Save"
            		Cursor="Hand"
            		ToolTip="Save settings"
            		Margin="351,508,10,10" RenderTransformOrigin="0.478,0.513">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <TextBlock Text="{TemplateBinding Content}" 
            					HorizontalAlignment="Stretch"
            					VerticalAlignment="Center"
            					TextAlignment="Center"
            					FontSize="12pt"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>