YAPA/Settings.xaml

<Window x:Class="YAPA.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YAPA"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="300"
        Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
    
        <TreeView Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" x:Name="SettingsTree">

        </TreeView>
        <StackPanel Grid.Column="1" Grid.Row="0" x:Name="SettingPage">
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding CancelCommand}">Cancel</Button>
            <Button Command="{Binding SaveCommand}">Save</Button>
        </StackPanel>


        <StackPanel Visibility="Collapsed" x:Name="RestartAppNotification" Grid.Column="0" Grid.ColumnSpan="2" Margin="40,0,40,0" Height="20" VerticalAlignment="Top" Grid.Row="0" Background="Yellow">
            <TextBlock Text="Restart application to apply changes"></TextBlock>
        </StackPanel>

    </Grid>
</Window>
