YAPA/Plugins/Tasks/TasksWindow.xaml

<UserControl x:Class="YAPA.Plugins.Tasks.TasksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YAPA.Plugins.Tasks"
        xmlns:shared="clr-namespace:YAPA.WPF.Shared;assembly=YAPA.WPF.Shared"
        mc:Ignorable="d" Height="450" Width="800">
    <UserControl.Resources>
        <shared:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Button x:Name="AddNew" Click="AddNew_Click">Add new</Button>
            <Button x:Name="Remove" Click="Remove_Click">Remove selected</Button>
        </StackPanel>
        <TreeView
            ItemsSource="{Binding Tasks}"
            MinWidth="220"
            SelectedItemChanged="TreeView_SelectedItemChanged"
            MinHeight="220"
            Grid.Row="1">
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                </Style>

                <HierarchicalDataTemplate DataType="{x:Type local:TaskGroup}" ItemsSource="{Binding SubGroups}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Completed}" 
                                  Checked="CheckBox_Checked"
                                  Visibility="{Binding Path=CanBeCompleted, Converter={StaticResource BoolToVisibilityConverter}}">
                        </CheckBox>
                        <TextBlock Text="{Binding Title}" Margin="3,2" />
                    </StackPanel>
                </HierarchicalDataTemplate>

            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
