YAPA/Plugins/Tasks/TasksPreview.xaml

<Window x:Class="YAPA.Plugins.Tasks.TasksPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YAPA.Plugins.Tasks"
        mc:Ignorable="d"
        Title="TasksPreview" Height="250" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Tasks.Selected.Title}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" 
                   x:Name="TaskTitle" TextAlignment="Left" 
                   Foreground="{Binding TextBrush}" FontSize="10" 
                   Opacity="{Binding ClockOpacity}" FontFamily="Segoe UI" 
                   FontStretch="UltraCondensed" />

        <TextBlock Text="{Binding Tasks.Selected.WorkTime}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" 
                   x:Name="TimeSpent" TextAlignment="Left" 
                   Foreground="{Binding TextBrush}" FontSize="10" 
                   Opacity="{Binding ClockOpacity}" FontFamily="Segoe UI" 
                   FontStretch="UltraCondensed" />

        <TextBlock Text="{Binding Tasks.Selected.Path}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" 
                   x:Name="TaskPath" TextAlignment="Left" 
                   Foreground="{Binding TextBrush}" FontSize="10" 
                   Opacity="{Binding ClockOpacity}" FontFamily="Segoe UI" 
                   FontStretch="UltraCondensed" />
    </Grid>
</Window>
