YAPA/Plugins/Tasks/TasksWindow.xaml

<UserControl x:Class="YAPA.Plugins.Tasks.TasksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YAPA.Plugins.Tasks"
        xmlns:shared="clr-namespace:YAPA.WPF.Shared;assembly=YAPA.WPF.Shared"
        mc:Ignorable="d" Height="450" Width="800">
    <UserControl.Resources>
        <shared:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <TreeView
    ItemsSource="{Binding TreeItems}"
    MinWidth="220"
            MinHeight="220">
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                </Style>

                <HierarchicalDataTemplate DataType="{x:Type local:TaskGroup}" ItemsSource="{Binding SubGroups}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Completed}" 
                                  Visibility="{Binding Path=CanBeCompleted, Converter={StaticResource BoolToVisibilityConverter}}">
                        </CheckBox>
                        <TextBlock Text="{Binding Title}" Margin="3,2" />
                    </StackPanel>
                </HierarchicalDataTemplate>

            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
