YAPA.WPF.Themes/YAPA/YapaTheme.xaml

<shared:AbstractWindow x:Class="YAPA.YapaTheme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shared="clr-namespace:YAPA.Shared;assembly=YAPA.WPF.Shared"
        mc:Ignorable="d"
        Height="60" 
        Width="130" 
        ShowInTaskbar="True" 
        ResizeMode="NoResize" 
        AllowsTransparency="True"
        Background="#01000000"
        IsHitTestVisible="True"
        WindowStartupLocation="Manual"
        WindowStyle="None" 
        Topmost="True" 
        MouseLeftButtonDown="MainWindow_MouseLeftButtonDown"
        MouseEnter="MainWindow_OnMouseEnter"
        MouseLeave="MainWindow_OnMouseLeave"
        MouseDoubleClick="Window_MouseDoubleClick">

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="{Binding ProgressState}" ProgressValue="{Binding ProgressValue}"/>
    </Window.TaskbarItemInfo>
    <Window.InputBindings>
        <MouseBinding Gesture="RightClick" Command="{Binding ViewModel.ShowSettingsCommand}"></MouseBinding>
    </Window.InputBindings>
    <Window.Resources>
        <shared:SecToTimeConverter x:Key="SecToTimeConverter" />
        <Storyboard x:Key="FlashTimer" Timeline.DesiredFrameRate="15">
            <ColorAnimation
                Storyboard.TargetName="CurrentTime" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                To="Tomato" Duration="0:0:0.2" AutoReverse="True" RepeatBehavior="Forever"/>
        </Storyboard>
        <Storyboard x:Key="AfterBreakFlashTimer" Timeline.DesiredFrameRate="15">
            <ColorAnimation
                Storyboard.TargetName="CurrentTime" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                To="MediumSeaGreen" Duration="0:0:0.2" AutoReverse="True" RepeatBehavior="Forever"/>
        </Storyboard>
    </Window.Resources>
    <Grid Background="Transparent" IsHitTestVisible="True">
        <Viewbox >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <!-- Current time -->
                <Grid
                Background="Transparent"
                IsHitTestVisible="True"
                    Name="CurrentTime" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="32" />
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="CurrentTimeMinutes" Grid.Column="0"
               Cursor="Arrow"
               FontFamily="Segoe UI Light"
               FontSize="60"
               Foreground="{Binding TextBrush}"
               Opacity="{Binding ClockOpacity}"
               Background="Transparent"    
               HorizontalAlignment="Right" 
               VerticalAlignment="Center"                       
               FontStretch="UltraCondensed"
                               Text="0"
               >
                        <TextBlock.Effect>
                            <DropShadowEffect
				  ShadowDepth="0"
				  Direction="0"
				  Color="{Binding TextShadowColor}"
				  Opacity="{Binding ShadowOpacity}"
				  BlurRadius="10" />
                        </TextBlock.Effect>
                    </TextBlock>

                    <TextBlock x:Name="CurrentTimeMinutes2" Grid.Column="1"
               Cursor="Arrow"
               FontFamily="Segoe UI Light"
               FontSize="60"
               Foreground="{Binding TextBrush}"
               Opacity="{Binding ClockOpacity}"
               Background="Transparent"    
               HorizontalAlignment="Right" 
               VerticalAlignment="Center"                       
               FontStretch="UltraCondensed"
                               Text="0"
               >

                        <TextBlock.Effect>
                            <DropShadowEffect
				  ShadowDepth="0"
				  Direction="0"
				  Color="{Binding TextShadowColor}"
				  Opacity="{Binding ShadowOpacity}"
				  BlurRadius="10" />
                        </TextBlock.Effect>
                    </TextBlock>

                    <TextBlock x:Name="CurrentTimeSeparator" Grid.Column="2"
               Cursor="Arrow"
               FontFamily="Segoe UI Light"
               FontSize="60"
               Foreground="{Binding TextBrush}"
               Opacity="{Binding ClockOpacity}"
               Background="Transparent"    
               HorizontalAlignment="Right" 
               VerticalAlignment="Center"                       
               FontStretch="UltraCondensed"
                               Text=":"
               >
                        <TextBlock.Effect>
                            <DropShadowEffect
				  ShadowDepth="0"
				  Direction="0"
				  Color="{Binding TextShadowColor}"
				  Opacity="{Binding ShadowOpacity}"
				  BlurRadius="10" />
                        </TextBlock.Effect>
                    </TextBlock>

                    <TextBlock x:Name="CurrentTimeSeconds" Grid.Column="3"
               Cursor="Arrow"
               FontFamily="Segoe UI Light"
               FontSize="60"
               Foreground="{Binding TextBrush}"
               Opacity="{Binding ClockOpacity}"
               Background="Transparent"    
               HorizontalAlignment="Right" 
               VerticalAlignment="Center"                       
               FontStretch="UltraCondensed"
                               Text="0"
               >
                        <TextBlock.Effect>
                            <DropShadowEffect
				  ShadowDepth="0"
				  Direction="0"
				  Color="{Binding TextShadowColor}"
				  Opacity="{Binding ShadowOpacity}"
				  BlurRadius="10" />
                        </TextBlock.Effect>
                    </TextBlock>

                    <TextBlock x:Name="CurrentTimeSeconds2" Grid.Column="4"
               Cursor="Arrow"
               FontFamily="Segoe UI Light"
               FontSize="60"
               Foreground="{Binding TextBrush}"
               Opacity="{Binding ClockOpacity}"
               Background="Transparent"    
               HorizontalAlignment="Right" 
               VerticalAlignment="Center"                       
               FontStretch="UltraCondensed"
                               Text="0"
               >
                        <TextBlock.Effect>
                            <DropShadowEffect
				  ShadowDepth="0"
				  Direction="0"
				  Color="{Binding TextShadowColor}"
				  Opacity="{Binding ShadowOpacity}"
				  BlurRadius="10" />
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>

                <TextBlock Text="{Binding Status}" Grid.Column="0" Grid.Row="0"
                               VerticalAlignment="Center"
                               x:Name="StageTextBlock"
                               TextAlignment="Left"
                               Foreground="{Binding TextBrush}"
                               FontSize="10" 
                               Opacity="{Binding ClockOpacity}" 
                               FontFamily="Segoe UI"
                               FontStretch="UltraCondensed"/>

                <!--<StackPanel Orientation="Vertical" Grid.Column="1">-->
                <StackPanel VerticalAlignment="Top"   Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" x:Name="MinExitPanel">
                    <Button x:Name="Minimize"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Cursor="Hand"
                Content="_"
                 IsHitTestVisible="True"
                ToolTip="Minimize"
                Height="15"
                Width="15"
                Click="Minimize_OnClick">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <TextBlock Text="{TemplateBinding Content}"
                               VerticalAlignment="Center"
                               x:Name="MinimizeTextBlock"
                               TextAlignment="Center"
                               Foreground="{Binding TextBrush}"
                               FontSize="10" 
                               Opacity="{Binding ClockOpacity}" 
                               FontFamily="Segoe UI"
                               FontStretch="UltraCondensed"/>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="MinimizeTextBlock" Property="Background" Value="{Binding MouseOverBackgroundColor}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="Exit"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Cursor="Hand"
                Content="x"
                 IsHitTestVisible="True"
                ToolTip="Close"
                Height="15"
                Width="15"
                    Click="Exit_OnClick">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <TextBlock Text="{TemplateBinding Content}"
                               VerticalAlignment="Center"
                               x:Name="ExitTextBlock"
                            Background="{Binding TextShadowColor}"
                               
                                           TextAlignment="Center"
                               Foreground="{Binding TextBrush}"
                               FontSize="10" 
                               Opacity="{Binding ClockOpacity}"
                               FontFamily="Segoe UI"
                               FontStretch="UltraCondensed"/>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="ExitTextBlock" Property="Background" Value="{Binding MouseOverBackgroundColor}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                    <Button x:Name="Start"
                Command="{Binding ViewModel.StartCommand}"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Cursor="Hand"
                Content="START"
                ToolTip="Start Pomodoro"
                Height="15"
                Width="38">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <TextBlock Text="{TemplateBinding Content}"
                               VerticalAlignment="Center"
                               x:Name="StarTextBlock"
                               TextAlignment="Center"
                               Foreground="{Binding TextBrush}"
                               FontSize="11" 
                               Opacity="{Binding ClockOpacity}"
                               FontFamily="Segoe UI"
                               FontStretch="Normal"
                                           />
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="StarTextBlock" Property="Background" Value="{Binding MouseOverBackgroundColor}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="Pause"
                Command="{Binding ViewModel.PauseCommand}"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Cursor="Hand"
                Content="PAUSE"
                ToolTip="Pause Pomodoro"
                Height="15"
                Width="38">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <TextBlock Text="{TemplateBinding Content}"
                               VerticalAlignment="Center"
                               x:Name="PauseTextBlock"
                               TextAlignment="Center"
                               Foreground="{Binding TextBrush}"
                               FontSize="11" 
                               Opacity="{Binding ClockOpacity}"
                               FontFamily="Segoe UI"
                               FontStretch="Normal"
                                           />
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="PauseTextBlock" Property="Background" Value="{Binding MouseOverBackgroundColor}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="Stop"
                Command="{Binding ViewModel.StopCommand}"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Cursor="Hand"
                Content="STOP"
                ToolTip="Stop Pomodoro"
                Height="15"
                Width="38"  >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <TextBlock Text="{TemplateBinding Content}"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               x:Name="StopTextBlock"
                               Foreground="{Binding TextBrush}"
                               FontSize="11" 
                               Opacity="{Binding ClockOpacity}"
                               FontFamily="Segoe UI"
                               FontStretch="UltraCondensed"/>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="StopTextBlock" Property="Background" Value="{Binding MouseOverBackgroundColor}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <TextBlock x:Name="CurrentPeriod"
                   Cursor="Arrow"
                   FontFamily="Segoe UI"
                   FontStretch="UltraCondensed"
                   FontSize="8"
                   Foreground="{Binding TextBrush}"
                   Opacity="{Binding ClockOpacity}"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Height="10" 
                   Text="{Binding PomodorosCompleted}"
                   ToolTip="Current period"
                   Width="10" >
                    </TextBlock>
                </StackPanel>
                <!--</StackPanel>-->
            </Grid>
        </Viewbox>
    </Grid>
</shared:AbstractWindow>















