YAPA/WPF/Themes/YAPA/YapaTheme.xaml

<app:AbstractWindow x:Class="YAPA.YapaTheme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:app="clr-namespace:YAPA.Shared"
        xmlns:local="clr-namespace:YAPA.WPF.Themes.YAPA"
        mc:Ignorable="d"
        Title="YAPA"
        Height="80" 
        Width="250" 
        ShowInTaskbar="True" 
        ResizeMode="NoResize" 
        AllowsTransparency="True" 
        Background="Transparent"
        WindowStartupLocation="Manual"
        WindowStyle="None" 
        Topmost="True" 
        MouseLeftButtonDown="MainWindow_MouseLeftButtonDown"
        MouseEnter="MainWindow_OnMouseEnter"
        MouseLeave="MainWindow_OnMouseLeave"
        MouseDoubleClick="Window_MouseDoubleClick">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="{Binding ProgressState}" ProgressValue="{Binding ProgressValue}"/>
    </Window.TaskbarItemInfo>
    <Window.InputBindings>
        <MouseBinding Gesture="RightClick" Command="{Binding ViewModel.ShowSettingsCommand}">

        </MouseBinding>
    </Window.InputBindings>
    <Window.Resources>
        <app:SecToTimeConverter x:Key="SecToTimeConverter" />
        <Storyboard x:Key="FlashTimer" Timeline.DesiredFrameRate="15">
            <ColorAnimation
                Storyboard.TargetName="CurrentTime" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                To="Tomato" Duration="0:0:0.2" AutoReverse="True" RepeatBehavior="Forever"/>
        </Storyboard>
    </Window.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="CurrentTime"
               Cursor="Arrow"
               FontFamily="Segoe UI Light"
               FontSize="60"
               Foreground="{Binding TextBrush}"
               Opacity="{Binding Settings.ClockOpacity}"
               Background="Transparent"    
               HorizontalAlignment="Right" 
               VerticalAlignment="Center"
               Text="{Binding CurrentTimeValue, Converter={StaticResource SecToTimeConverter}}"
               FontStretch="UltraCondensed"
               Grid.Column="0">
            <TextBlock.Effect>
                <DropShadowEffect
				  ShadowDepth="0"
				  Direction="0"
				  Color="{Binding TextShadowColor}"
				  Opacity="{Binding Settings.ShadowOpacity}"
				  BlurRadius="10" />
            </TextBlock.Effect>
        </TextBlock>
        <StackPanel VerticalAlignment="Top" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" x:Name="MinExitPanel" Visibility="Hidden">
            <Button x:Name="Minimize"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Cursor="Hand"
                Content="_"
                ToolTip="Minimize"
                Height="15"
                Width="15"
                Click="Minimize_OnClick">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <TextBlock Text="{TemplateBinding Content}"
                               VerticalAlignment="Center"
                               x:Name="MinimizeTextBlock"
                               TextAlignment="Center"
                               Foreground="{Binding TextBrush}"
                               FontSize="12" 
                               Opacity="{Binding Settings.ClockOpacity}"
                               FontFamily="Segoe UI"
                               FontStretch="UltraCondensed"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="MinimizeTextBlock" Property="Background" Value="{Binding MouseOverBackgroundColor}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Button.Effect>
                    <DropShadowEffect
				  ShadowDepth="0"
				  Direction="0"
				  Color="{Binding TextShadowColor}"
				  Opacity="{Binding Settings.ShadowOpacity}"
				  BlurRadius="10" />
                </Button.Effect>
            </Button>
            <Button x:Name="Exit"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Cursor="Hand"
                Content="x"
                ToolTip="Close"
                Height="15"
                Width="15"
                    Click="Exit_OnClick">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <TextBlock Text="{TemplateBinding Content}"
                               VerticalAlignment="Center"
                               x:Name="ExitTextBlock"
                               TextAlignment="Center"
                               Foreground="{Binding TextBrush}"
                               FontSize="12" 
                               Opacity="{Binding Settings.ClockOpacity}"
                               FontFamily="Segoe UI"
                               FontStretch="UltraCondensed"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="ExitTextBlock" Property="Background" Value="{Binding MouseOverBackgroundColor}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Button.Effect>
                    <DropShadowEffect
				  ShadowDepth="0"
				  Direction="0"
				  Color="{Binding TextShadowColor}"
				  Opacity="{Binding Settings.ShadowOpacity}"
				  BlurRadius="10" />
                </Button.Effect>
            </Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Column="1">
            <Button x:Name="Start"
                Command="{Binding ViewModel.StartCommand}"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Cursor="Hand"
                Content="START"
                ToolTip="Start Pomodoro"
                Height="15"
                Width="40">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <TextBlock Text="{TemplateBinding Content}"
                               VerticalAlignment="Center"
                               x:Name="StarTextBlock"
                               TextAlignment="Center"
                               Foreground="{Binding TextBrush}"
                               FontSize="12" 
                               Opacity="{Binding Settings.ClockOpacity}"
                               FontFamily="Segoe UI"
                               FontStretch="UltraCondensed"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="StarTextBlock" Property="Background" Value="{Binding MouseOverBackgroundColor}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Button.Effect>
                    <DropShadowEffect
				  ShadowDepth="0"
				  Direction="0"
				  Color="{Binding TextShadowColor}"
				  Opacity="{Binding Settings.ShadowOpacity}"
				  BlurRadius="10" />
                </Button.Effect>
            </Button>

            <Button x:Name="Stop"
                Command="{Binding ViewModel.StopCommand}"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Cursor="Hand"
                Content="STOP"
                ToolTip="Stop Pomodoro"
                Height="15"
                Width="40"  >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <TextBlock Text="{TemplateBinding Content}"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               x:Name="StopTextBlock"
                               Foreground="{Binding TextBrush}"
                               FontSize="12" 
                               Opacity="{Binding Settings.ClockOpacity}"
                               FontFamily="Segoe UI"
                               FontStretch="UltraCondensed"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="StopTextBlock" Property="Background" Value="{Binding MouseOverBackgroundColor}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Button.Effect>
                    <DropShadowEffect
				  ShadowDepth="0"
				  Direction="0"
				  Color="{Binding TextShadowColor}"
				  Opacity="{Binding Settings.ShadowOpacity}"
				  BlurRadius="10" />
                </Button.Effect>
            </Button>

            <TextBlock x:Name="CurrentPeriod"
                   Cursor="Arrow"
                   FontFamily="Segoe UI"
                   FontStretch="UltraCondensed"
                   FontSize="16"
                   Foreground="{Binding TextBrush}"
                   Opacity="{Binding Settings.ClockOpacity}"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center"
                   Height="20" 
                   Text="{Binding PomodorosCompleted}"
                   ToolTip="Current period"
                   Width="20" >
                <TextBlock.Effect>
                    <DropShadowEffect
				  ShadowDepth="0"
				  Direction="0"
				  Color="{Binding TextShadowColor}"
				  Opacity="{Binding Settings.ShadowOpacity}"
				  BlurRadius="10" />
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>
    </Grid>
</app:AbstractWindow>



