YAPA/Plugins/PomodoroEngine/PomodoroProfileSettings.xaml

<UserControl x:Class="YAPA.Plugins.PomodoroEngine.PomodoroProfileSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:YAPA.Plugins.PomodoroEngine"
             xmlns:pomodoroEngine="clr-namespace:YAPA.Plugins.PomodoroEngine"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <pomodoroEngine:SecondsToMinutesConverter x:Key="SecToMinConverter" />
        <pomodoroEngine:InverseBoolean x:Key="InverseBooleanConverter" />

    </UserControl.Resources>
    <Grid>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="Active profile" Grid.Column="0" Grid.Row="0"></TextBlock>
                <ComboBox  x:Name="ActiveProfileSelect"
                         Grid.Column="1" Grid.Row="0"  MinWidth="72"
                          Margin="16 0 0 0"
                          VerticalAlignment="Bottom" 
                          IsEnabled="{Binding Engine.IsRunning, Converter={StaticResource InverseBooleanConverter}}"
                           SelectedItem="{Binding Settings.ActiveProfile}" 
                         >
                </ComboBox>
                <Button Grid.Column="3" Grid.Row="0" Margin="5,1,5,1" Content="Remove" Click="RemoveProfile_Click" IsEnabled="{Binding CanDeleteProfile}"></Button>
                <Button Grid.Column="3" Grid.Row="1" Margin="5,1,5,1" Content="Add" Click="AddProfile_Click"></Button>

                <TextBlock Text="Work time" Grid.Column="0" Grid.Row="1"></TextBlock>
                <ComboBox materialDesign:HintAssist.Hint="(editable)" x:Name="WorkTimeSelect"
                         Grid.Column="1" Grid.Row="1"  MinWidth="72"
                          Margin="16 0 0 0"
                          VerticalAlignment="Bottom" 
                          IsEditable="True"
                            IsEnabled="{Binding Engine.IsRunning, Converter={StaticResource InverseBooleanConverter}}">
                    <ComboBox.Text>
                        <Binding Path="Settings.WorkTime" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource SecToMinConverter}">
                        </Binding>
                    </ComboBox.Text>
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <TextBlock Text="Break time" Grid.Column="0" Grid.Row="2" ></TextBlock>
                <ComboBox materialDesign:HintAssist.Hint="(editable)" x:Name="BreakTimeSelect"
                         Grid.Column="1" Grid.Row="2"  MinWidth="72"
                          Margin="16 0 0 0"
                          VerticalAlignment="Bottom" 
                          IsEditable="True"
                      IsEnabled="{Binding Engine.IsRunning, Converter={StaticResource InverseBooleanConverter}}">
                    <ComboBox.Text>
                        <Binding Path="Settings.BreakTime" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource SecToMinConverter}">
                        </Binding>
                    </ComboBox.Text>
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <TextBlock Text="Long break time" Grid.Column="0" Grid.Row="3"></TextBlock>
                <ComboBox materialDesign:HintAssist.Hint="(editable)" x:Name="LongBreakTimeSelect"
                         Grid.Column="1" Grid.Row="3"  MinWidth="72"
                          Margin="16 0 0 0"
                          VerticalAlignment="Bottom" 
                          IsEditable="True"
                        IsEnabled="{Binding Engine.IsRunning, Converter={StaticResource InverseBooleanConverter}}">
                    <ComboBox.Text>
                        <Binding Path="Settings.LongBreakTime" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource SecToMinConverter}">
                        </Binding>
                    </ComboBox.Text>
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <CheckBox x:Name="AutoStartBreak" IsChecked="{Binding Settings.AutoStartBreak, Mode=TwoWay}" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="4" >Auto start break</CheckBox>

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
