YAPA/Plugins/PomodoroEngine/PomodoroEngineSettingWindow.xaml

<UserControl x:Class="YAPA.Plugins.PomodoroEngine.PomodoroEngineSettingWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:wpf="clr-namespace:YAPA.WPF"
            xmlns:pomodoroEngine="clr-namespace:YAPA.Plugins.PomodoroEngine"
            mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <UserControl.Resources>
        <pomodoroEngine:SecondsToMinutesConverter x:Key="SecToMinConverter" />
    </UserControl.Resources>


    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Work time" Grid.Column="0" Grid.Row="0"></TextBlock>
            <ComboBox materialDesign:HintAssist.Hint="(editable)" x:Name="WorkTimeSelect"
                         Grid.Column="1" Grid.Row="0"  MinWidth="72"
                          Margin="16 0 0 0"
                          VerticalAlignment="Bottom" 
                          IsEditable="True">
                <ComboBox.Text>
                    <Binding Path="WorkTime" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource SecToMinConverter}">
                        <Binding.ValidationRules>
                            <!--<domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>-->
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>


            <TextBlock Text="Break time" Grid.Column="0" Grid.Row="1" ></TextBlock>
            <ComboBox materialDesign:HintAssist.Hint="(editable)" x:Name="BreakTimeSelect"
                         Grid.Column="1" Grid.Row="1"  MinWidth="72"
                          Margin="16 0 0 0"
                          VerticalAlignment="Bottom" 
                          IsEditable="True">
                <ComboBox.Text>
                    <Binding Path="BreakTime" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource SecToMinConverter}">
                        <Binding.ValidationRules>
                            <!--<domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>-->
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>


            <TextBlock Text="Long break time" Grid.Column="0" Grid.Row="2"></TextBlock>
            <ComboBox materialDesign:HintAssist.Hint="(editable)" x:Name="LongBreakTimeSelect"
                         Grid.Column="1" Grid.Row="2"  MinWidth="72"
                          Margin="16 0 0 0"
                          VerticalAlignment="Bottom" 
                          IsEditable="True">
                <ComboBox.Text>
                    <Binding Path="LongBreakTime" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource SecToMinConverter}">
                        <Binding.ValidationRules>
                            <!--<domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>-->
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <CheckBox  IsChecked="{Binding AutoStartBreak, Mode=TwoWay}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" >Auto start break</CheckBox>
            <CheckBox  IsChecked="{Binding CountBackwards, Mode=TwoWay}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" >Count backwards</CheckBox>
            <CheckBox  IsChecked="{Binding DisableSoundNotifications, Mode=TwoWay}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" >Disable sound notifications</CheckBox>

            <TextBlock Text="Volume" Grid.Column="0" Grid.Row="6"></TextBlock>
            <Slider Value="{Binding Volume, Mode=TwoWay, Delay=300}" x:Name="Slider" Grid.Column="1" Grid.Row="6" Minimum="0.1" Maximum="1" Ticks=".0,.1,.2,.3,.4,.5,.6,.7,.8,.9,1.0" />

        </Grid>
    </Grid>
</UserControl>
