YAPA/Plugins/PomodoroEngine/PomodoroEngineSettingWindow.xaml

<UserControl x:Class="YAPA.Plugins.PomodoroEngine.PomodoroEngineSettingWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="ProfileSetting">

            </StackPanel>

            <Separator Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" ></Separator>

            <CheckBox  IsChecked="{Binding Settings.CountBackwards, Mode=TwoWay}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" >Count backwards</CheckBox>


            <TextBlock Text="Display count of" Grid.Column="0" Grid.Row="10"></TextBlock>
            <ComboBox x:Name="CounterList"
                      Grid.Column="1" Grid.Row="10" MinWidth="72"
                      Margin="16 0 0 0"
                      VerticalAlignment="Bottom" 
                      IsEditable="True"
                      DisplayMemberPath="Title"
                      SelectedValuePath="Item"
                      SelectedValue="{Binding Settings.Counter}"
                      >

                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

        </Grid>
    </Grid>
</UserControl>
