YAPA.WPF.StarterTheme/MainWindow.xaml

<shared:AbstractWindow x:Class="YAPA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shared="clr-namespace:YAPA.Shared;assembly=YAPA.WPF.Shared"
        Title="YAPA 2"
        Height="150" 
        Width="250" 
        ShowInTaskbar="True" 
        WindowStartupLocation="Manual"
        Topmost="True">
    <Window.InputBindings>
        <MouseBinding Gesture="RightClick" Command="{Binding ShowSettingsCommand}">

        </MouseBinding>
    </Window.InputBindings>
    <Window.Resources>
        <shared:SecToTimeConverter x:Key="SecToTimeConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="{Binding Engine.Elapsed, Converter={StaticResource SecToTimeConverter}}">
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Button Command="{Binding StartCommand}" Content="Start"></Button>
            <TextBlock Text="{Binding Engine.Index}" ></TextBlock>
            <Button Command="{Binding StopCommand}" Content="Stop"></Button>
            <Button Command="{Binding ResetCommand}" Content="Reset"></Button>
        </StackPanel>
    </Grid>
</shared:AbstractWindow>







