YAPA/Plugins/Dashboard/GithubDashboard.xaml

<UserControl x:Class="YAPA.Plugins.Dashboard.GithubDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="110" x:Name="LoadingPanel" Visibility="Visible">
                <Image gif:ImageBehavior.AnimatedSource="../../Resources/loader.gif" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="110" x:Name="DayPanel" Visibility="Collapsed">
                <StackPanel Orientation="Vertical" Margin="0,15,0,0" Width="20">
                    <TextBlock Height="11"  Margin="0,-1,0,12" FontSize="10" VerticalAlignment="Top" Text="Mon" x:Name="MondayTextBlock"></TextBlock>
                    <TextBlock Height="11"  Margin="0,0,0,12" FontSize="10" VerticalAlignment="Top" Text="Wen"></TextBlock>
                    <TextBlock Height="11"  Margin="0,0,0,1" FontSize="10" VerticalAlignment="Top" Text="Fri"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  x:Name="WeekStackPanel" Width="530">

                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock x:Name="Summary"></TextBlock>
            </StackPanel>
            <Separator Margin="100,10,100,10"/>
            <StackPanel Height="140" x:Name="CartesianContainer">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" x:Name="CartesianChartTitle"></TextBlock>
                </StackPanel>
                <wpf:CartesianChart x:Name="CartesianChart"  Series="{Binding CompletedPomodoros}" MinHeight="130">
                    <wpf:CartesianChart.AxisY>
                        <wpf:Axis Title="Total time" x:Name="AxisYLabels" MinValue="0"></wpf:Axis>
                    </wpf:CartesianChart.AxisY>
                    <wpf:CartesianChart.AxisX>
                        <wpf:Axis Title="Day" x:Name="ChartLabels" Labels="{Binding Labels}"></wpf:Axis>
                    </wpf:CartesianChart.AxisX>
                </wpf:CartesianChart>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
