YAPA/Plugins/Dashboard/GithubDashboard.xaml

<UserControl x:Class="YAPA.Plugins.Dashboard.GithubDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="110" x:Name="LoadingPanel" Visibility="Visible">
                <Image gif:ImageBehavior.AnimatedSource="../../Resources/loader.gif" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="FilteredProfiles"
                          MinWidth="200"
                          Margin="16 10 0 0"
                          materialDesign:HintAssist.FloatingScale="1.2"
                          materialDesign:HintAssist.Hint="Profile"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                          IsEditable="True"
>
                    <ComboBox.Text>
                        <Binding Path="settings.ProfileFilter" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </ComboBox.Text>
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate >
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                
                <ComboBox x:Name="NumberOfMonths"
                          MinWidth="200"
                          Margin="16 10 0 0"
                          materialDesign:HintAssist.Hint="Number of months"
                          materialDesign:HintAssist.FloatingScale="1.2"
                          Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                          IsEditable="True"
>
                    <ComboBox.Text>
                        <Binding Path="settings.NumberOfMonths" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </ComboBox.Text>
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate >
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="120" x:Name="DayPanel" Visibility="Collapsed">
                <StackPanel Orientation="Vertical" Margin="0,15,0,0" Width="20">
                    <TextBlock Height="11"  Margin="0,-1,0,12" FontSize="10" VerticalAlignment="Top" Text="Mon" x:Name="MondayTextBlock"></TextBlock>
                    <TextBlock Height="11"  Margin="0,0,0,12" FontSize="10" VerticalAlignment="Top" Text="Wen"></TextBlock>
                    <TextBlock Height="11"  Margin="0,0,0,1" FontSize="10" VerticalAlignment="Top" Text="Fri"></TextBlock>
                </StackPanel>

                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" Width="500">
                    <StackPanel Orientation="Horizontal"  x:Name="WeekStackPanel">

                    </StackPanel>
                </ScrollViewer>
            </StackPanel>


            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock x:Name="Summary"></TextBlock>
            </StackPanel>
            <Separator Margin="0,10,0,10"/>

            <StackPanel Height="140" x:Name="CartesianContainer" >
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" x:Name="CartesianChartTitle"></TextBlock>
                </StackPanel>
                <wpf:CartesianChart x:Name="CartesianChart"  Series="{Binding CompletedPomodoros}" MinHeight="130">
                    <wpf:CartesianChart.AxisY>
                        <wpf:Axis Title="Total time" x:Name="AxisYLabels" MinValue="0"></wpf:Axis>
                    </wpf:CartesianChart.AxisY>
                    <wpf:CartesianChart.AxisX>
                        <wpf:Axis Title="Day" x:Name="ChartLabels" Labels="{Binding Labels}"></wpf:Axis>
                    </wpf:CartesianChart.AxisX>
                </wpf:CartesianChart>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
