YAPA/Plugins/Dashboard/GithubDashboard.xaml

<UserControl x:Class="YAPA.Plugins.Dashboard.GithubDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="110" x:Name="LoadingPanel" Visibility="Visible">
            <Image gif:ImageBehavior.AnimatedSource="../../Resources/loader.gif" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="110" x:Name="DayPanel" Visibility="Collapsed">
            <StackPanel Orientation="Vertical" Margin="0,15,0,0" Width="20">
                <TextBlock Height="11"  Margin="0,-1,0,12" FontSize="10" VerticalAlignment="Top" Text="Mon" x:Name="MondayTextBlock"></TextBlock>
                <TextBlock Height="11"  Margin="0,0,0,12" FontSize="10" VerticalAlignment="Top" Text="Wen"></TextBlock>
                <TextBlock Height="11"  Margin="0,0,0,1" FontSize="10" VerticalAlignment="Top" Text="Fri"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  x:Name="WeekStackPanel" Width="377">

            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
